# Biicode configuration file

[requirements]
    diego/opencv: 1

[parent]
	david/libfreenect: 0

[paths]
    include
    wrappers/c_sync
    wrappers/cpp
    wrappers/opencv

[dependencies]
    include/libfreenect.h - fakenect/fakenect.c
    CMakeLists.txt + platform/linux/udev/51-kinect.rules
    CMakeLists.txt + depsinstaller/*
    CMakeLists.txt + cmake_modules/*

[mains]

[hooks]
    CMakeLists.txt + bii_post_process_hook.py

[includes]
    opencv/cv.h: diego/opencv
    opencv/highgui.h: diego/opencv

[data]

